{
    "pages": [
        "pages/list/list",
        "pages/detail/detail",
        "pages/search/search",
        "pages/me/me"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "豆瓣电影",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#ccc",
        "selectedColor": "gold",
        "list": [{
                "pagePath": "pages/list/list",
                "text": "推荐电影",
                "iconPath": "images/cart_default.png",
                "selectedIconPath": "images/cart_active.png"
            },
            {
                "pagePath": "pages/search/search",
                "text": "搜索",
                "iconPath": "images/sub3_default.png",
                "selectedIconPath": "images/sub3_active.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "关于",
                "iconPath": "images/sub5_default.png",
                "selectedIconPath": "images/sub5_active.png"
            }
        ]
    }
}
